<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUh-1b-gdR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P74-SP-EmA">
            <objects>
                <tabBarController id="ZUh-1b-gdR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwR-z3-McG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTg-2M-nbm" kind="relationship" relationship="viewControllers" id="Q13-Cc-fXH"/>
                        <segue destination="xl9-pA-1K3" kind="relationship" relationship="viewControllers" id="gy4-cl-m8Y"/>
                        <segue destination="d4c-mH-pzz" kind="relationship" relationship="viewControllers" id="YjP-On-vYn"/>
                        <segue destination="dva-8R-an4" kind="relationship" relationship="viewControllers" id="4NF-PA-NKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoG-dO-rom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="452"/>
        </scene>
        <!--HomeViewC-->
        <scene sceneID="mLK-ZD-54t">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewC" id="QoE-TT-ToA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4as-MV-Sp2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx4-hd-znK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-682"/>
        </scene>
        <!--TherapyViewC-->
        <scene sceneID="brJ-GD-UbW">
            <objects>
                <viewControllerPlaceholder storyboardName="Therapy" referencedIdentifier="TherapyViewC" id="erI-8e-myx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M6O-EP-cSz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-c5-bqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="29"/>
        </scene>
        <!--ChatViewC-->
        <scene sceneID="9Ae-gC-niT">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatViewC" id="bZw-PT-nhp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wdu-AS-hTQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNH-rg-OZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="743"/>
        </scene>
        <!--MoreViewC-->
        <scene sceneID="rKi-1k-jMg">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="MoreViewC" id="NRv-Kx-zMA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7gg-jb-Cmd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj1-jd-xMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1470"/>
        </scene>
        <!--Home-->
        <scene sceneID="JyL-Jd-8oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTg-2M-nbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="HmF-UL-ENm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHt-NN-bG7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QoE-TT-ToA" kind="relationship" relationship="rootViewController" id="BYV-Sd-hWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMl-ap-mVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-682"/>
        </scene>
        <!--Therapy-->
        <scene sceneID="isQ-l8-mcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xl9-pA-1K3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Therapy" image="tree" catalog="system" id="61o-yw-uNg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXI-lf-xgi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erI-8e-myx" kind="relationship" relationship="rootViewController" id="O2D-Sx-Kf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv5-Qd-mnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="29"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ia8-bm-uke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4c-mH-pzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="yNF-9I-x3T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jj1-of-UFr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZw-PT-nhp" kind="relationship" relationship="rootViewController" id="NEP-Jv-cdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QB-ya-gJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="743"/>
        </scene>
        <!--More-->
        <scene sceneID="bpd-Ga-mWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dva-8R-an4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.rectangle" catalog="system" id="7Ih-5b-Yeg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iJ-Cw-GJn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRv-Kx-zMA" kind="relationship" relationship="rootViewController" id="Xu0-r0-Nha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBX-vF-fEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1470"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="79"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="tree" catalog="system" width="128" height="118"/>
    </resources>
</document>
