<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUh-1b-gdR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P74-SP-EmA">
            <objects>
                <tabBarController id="ZUh-1b-gdR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwR-z3-McG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTg-2M-nbm" kind="relationship" relationship="viewControllers" id="Q13-Cc-fXH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoG-dO-rom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-73"/>
        </scene>
        <!--HomeViewC-->
        <scene sceneID="mLK-ZD-54t">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewC" id="QoE-TT-ToA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4as-MV-Sp2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx4-hd-znK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-682"/>
        </scene>
        <!--Item-->
        <scene sceneID="JyL-Jd-8oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTg-2M-nbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HmF-UL-ENm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHt-NN-bG7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QoE-TT-ToA" kind="relationship" relationship="rootViewController" id="BYV-Sd-hWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMl-ap-mVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-682"/>
        </scene>
    </scenes>
</document>
